<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.kjstudios.visitorlogger.view.AdminFragment"
        tools:layout="@layout/admin_fragment" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.kjstudios.visitorlogger.view.SecurityFragment"
        tools:layout="@layout/security_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kjstudios.visitorlogger.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_loginFragment_to_securityFragment"
            app:destination="@id/securityFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>