<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.kjstudios.AdminFragment"
        android:label="admin_fragment"
        tools:layout="@layout/admin_fragment" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.kjstudios.SecurityFragment"
        android:label="security_fragment"
        tools:layout="@layout/security_fragment" />
</navigation>