<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/visitorTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13 March 2021 , 1:43 PM"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/visitorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Visitor Name"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/callVisitor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visitorTime" />

        <ImageView
            android:id="@+id/callVisitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/visitorContact"
            app:layout_constraintEnd_toStartOf="@+id/visitorContact"
            app:layout_constraintTop_toTopOf="@+id/visitorContact"
            app:srcCompat="@drawable/call" />

        <TextView
            android:id="@+id/visitorContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9051259789"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/visitorName" />

        <TextView
            android:id="@+id/concernedPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/concerned_person"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/visitorConcernedPerson"
            app:layout_constraintStart_toStartOf="@+id/visitorName"
            app:layout_constraintTop_toTopOf="@+id/visitorConcernedPerson" />

        <TextView
            android:id="@+id/visitorConcernedPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/visitorContact"
            app:layout_constraintStart_toEndOf="@+id/concernedPerson"
            app:layout_constraintTop_toBottomOf="@+id/visitorContact"
            tools:text="Vasudeo Rateria" />

        <TextView
            android:id="@+id/purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purpose_of_visit"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/visitorPurpose"
            app:layout_constraintStart_toStartOf="@+id/concernedPerson"
            app:layout_constraintTop_toTopOf="@+id/visitorPurpose" />

        <TextView
            android:id="@+id/visitorPurpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            tools:text="Sponsorship"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/visitorConcernedPerson"
            app:layout_constraintStart_toStartOf="@+id/visitorConcernedPerson"
            app:layout_constraintTop_toBottomOf="@+id/visitorConcernedPerson" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/visitor_address"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/visitorAddress"
            app:layout_constraintStart_toStartOf="@+id/purpose"
            app:layout_constraintTop_toTopOf="@+id/visitorAddress" />

        <TextView
            android:id="@+id/visitorAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            tools:text="AJ-300, 1st floor, Salt Lake City"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/visitorPurpose"
            app:layout_constraintStart_toStartOf="@+id/visitorPurpose"
            app:layout_constraintTop_toBottomOf="@+id/visitorPurpose" />

        <TextView
            android:id="@+id/vehicleNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_number"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/visitorVehicleNumber"
            app:layout_constraintStart_toStartOf="@+id/address"
            app:layout_constraintTop_toTopOf="@+id/visitorVehicleNumber" />

        <TextView
            android:id="@+id/visitorVehicleNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            tools:text="WB 02B 4576 "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/visitorAddress"
            app:layout_constraintStart_toStartOf="@+id/visitorAddress"
            app:layout_constraintTop_toBottomOf="@+id/visitorAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>